apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

targetCompatibility = sourceCompatibility = '1.7'

repositories {
    jcenter()
}

apply from: 'libsweep-bundling.gradle'

dependencies {
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.4.0'
    compile files(libSweepJar.outputs)
    testCompile 'junit:junit:4.12'
}

task('sourcesJar', type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from project.sourceSets.main.allSource
}

task('javadocJar', type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from project.javadoc.destinationDir
}
artifacts {
    archives project.sourcesJar
    archives project.javadocJar
}
