apply plugin: 'java'
apply plugin: 'maven'

targetCompatibility = sourceCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.4.0'
    testCompile 'junit:junit:4.12'
}

task('sourcesJar', type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from project.sourceSets.main.allSource
}

task('javadocJar', type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from project.javadoc.destinationDir
}
artifacts {
    archives project.sourcesJar
    archives project.javadocJar
}
